systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
processManagement:
   fork: true
setParameter:
   enableLocalhostAuthBypass: false
sharding:
  clusterRole: configsvr
replication:
  replSetName: config
net:
  bindIp: localhost,st103vm101.rtb-lab.pl